.clients-container {
    margin: 3rem auto;
    padding: 1rem 2rem;
    width: 80%;
}

.clients-container .header {
    text-align: center;
}

.clients-container .header h2 {
    font-weight: 300;
    font-size: 2rem;
}

.clients-container .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 2rem auto;
}

.clients-container .clients .client {
    background-color: var(--button);
    padding: 20px;
    color: var(--dark-blue);
    border-radius: 5px;
}

.clients-container .clients .client span {
    margin: 0 5px;
    position: relative;
    top: -40px;
    left: 0;
    color: var(--border);
    font-size: 2rem;
}

.clients-container .clients .client .body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    top: -45px;
    font-weight: 300;
}

@media (min-width: 223px) and (max-width: 768px) {
    .clients-container {
        width: 100%;
        padding: 1rem;
    }
    .clients-container .header {
        width: 100%;
    }
    .clients-container .clients {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .clients-container {
        width: 90%;
    }
}