.hero {
    height: 80vh;
    margin: 0 2rem;
    background-color: var(--dark-blue);
    padding: 1rem 2rem;
    border-radius: 0 0 20px 20px;
}

.hero .navbar {
    display: flex;
}

.hero .navbar .logo {
    width: 35%;
}

.hero .navbar .logo img {
    width: 50px;
}

.hero .navbar .list {
    display: flex;
    list-style: none;
}

.hero .navbar .list a {
    margin: 0 10px;
    color: var(--button);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .9rem;
    text-decoration: none;
}

.hero .navbar .list a:hover {
    color: var(--hover);
    transform: scale(1.05);
}

.hero .header {
    margin: 1rem auto;
    width: 80%;
    text-align: center;
}

.hero .header h1 {
    font-size: 5rem;
    font-weight: 700;
}

.hero .header p {
    font-size: 1.2rem;
    width: 80%;
    margin: 20px auto;
    font-weight: 300;
}

.hero .header .btn {
    background-color: var(--button);
    width: 120px;
    padding: 12px 7px;
    border: none;
    border-radius: 10px;
    color: var(--dark-blue);
    font-weight: 700;
    cursor: pointer;
}

.hero .header .btn:hover {
    background-color: var(--hover);
}

.hero .header .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 1.5rem auto 0;
}

.hero .header .images img {
    width: 100%;
}

@media (min-width: 223px) and (max-width: 768px) {
    .hero {
        margin: 0;
        padding: 1rem;
    }

    .hero .navbar .logo {
        width: 50px;
    }

    .hero .header {
        width: 100%;
    }

    .hero .header h1 {
        font-size: 4rem;
    }
}